{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es6",
        "types": [
            "node"
        ],
        "baseUrl": ".",
        "paths": {
            "@resources": [
                "resources/*"
            ]
        }
    },
    "exclude": [
        "node_modules"
    ]
}